<RCC>
    <qresource prefix="/">
        <file>resources/delete.svg</file>
        <file>resources/marker.svg</file>
        <file>resources/search.svg</file>
        <file>resources/add.svg</file>
        <file>resources/close.svg</file>
        <file>resources/directions_bus.svg</file>
        <file>resources/edit.svg</file>
        <file>resources/Database.svg</file>
        <file>resources/Map 02.svg</file>
        <file>resources/Arrow Roadmap.svg</file>
        <file>resources/Information Circle Contained.svg</file>
    </qresource>
</RCC>
